<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create account page</title>
    <style>
        #Body{
            background-image: url('/Images/halil-nuroglu-7h1eLl3_RNA-unsplash.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-left: 50%;
    
            
        }
        #Form{
            text-align: center; color: black;
            background-size: cover;
            font-size: 130%;
            padding: 2%;
            width: 50%;
            height: 5%;
            margin: 5%;
            
        }
        h1{
            color: rgb(3, 86, 3);
            
        }
        .button{
            color: white;
            background-color: rgb(3, 86, 3);
            border: 0.1px solid rgb(3, 86, 3);
            padding: 15px 8px;
            width: 150px;
            height: 30%;
            text-align: center;
            display:inline-block;
            cursor: pointer;
            font-size: 12px; 
            font-family: 'Times New Roman', Times, serif;
            font-size: 80%;
            font-weight: bold;
            border-radius: 2px;
        }
        .button:active{
            background-color: green;
            transform: translateY(4px);

        }
        
        h3{
           text-align: center;
           color: white;
        }
    </style>
</head>
<body id="Body">
    <form id="Form">
        <h1>Create Account</h1>
        <br>
    <!--<label>Full Name</label>-->
    <input type="text"placeholder="Full Name"/>
    <br>
    <br>
    <!--<label>Email Address</label>-->
    <input type="email"placeholder="Email Address"/>
    <br> 
    <br>
    <!--<label>Password</label>-->
    <input type="password" placeholder="Password"/>
    <br>
    <br>
    <button class="button"><a href="http://127.0.0.1:5500/index.html?">Create Account</a></button>
    <p>Already have an account?<a href="http://127.0.0.1:5500/login.html"><strong> Login</strong> </a></p>
</form>
</body>
</html>