<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in page</title>
    <style>
        body{
            background-image: url(/Images/halil-nuroglu-7h1eLl3_RNA-unsplash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin-left: 50%;
        }
        Form{
            
            text-align: center; color: black;
            background-size: cover;
            font-size: 130%;
            padding: 2%;
            width: 50%;
            height: 5%;
            margin: 5%;
            
        }
        h1{
            color: rgb(3, 86, 3);
        }
        .button{
            background-color: rgb(3, 86, 3);
            color: yellow;
            border: 0.05px solid rgb(3, 86, 3);
            padding: 10px;
            width: 100px;
            height: 10%;
            text-align: center;
            display: inline-block;
            font-size: 18px; 
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            border-radius: 2px;
            
        }
        .button:active{
            background-color: rgb(3, 86, 3);
            color: white;
            transform: translateY(4px);

        }
        .Link {
            color: black;
        }
        h2{
            text-align: center;
           color: white;
        }
        .link{
            color: black;
        }

    </style>
</head>
<body class="Body">
    <form class="Form">
    <h1>Log in</h1>
    <!--<label>Username</label>-->
    <input type= "text" placeholder=" Username"/>
    <br>
    <br>
    <!--<label>Password>-->
    <input type="password" placeholder=" Password">
    <br>
    <br>
    <a href="./table.html" class="button">Tables</a>
    <!--<button class="button"><h2><a href="./table.html">Tables</a></h2></button>-->
    <!--<p>?<h3><a href="./index.html" class="Link"></h3></a></p>-->
    <p>Don't have an account?<h4><a href="./index.html" class="link">Sign up</a></h4></p>
    
    </form>
</body>
</html>