<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body{
            background-image: url('/Images/halil-nuroglu-7h1eLl3_RNA-unsplash.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-left: 50%;
        }

        Table{
            font-family: 'Times New Roman', Times, serif;
            width: 80%;
            text-align: center;
            
            }
            table, th, td{
                width: 1200;
                margin:auto;
                font-size: 120%;
                padding: 0.5%;
                text-align: left;
                border: 2px solid black;
                border-collapse: collapse;

            }
            h1{
                text-align: center;
                color: rgb(3, 86, 3);
            }
            .button {
                display: inline-block;
                padding: 10px 20px;
                background-color: rgb(3, 86, 3);
                color: yellow;
                border-radius: 5px;
                margin-left: 10%;
            }
    </style>
</head>
<body>
    <h1>TABLE OF CONTENTS</h1>
        <table>
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Email address</th>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Mang'u</td>
            <td>mangujane@gmail.com</td>
        </tr>
        <tr>
        <td>Abel</td>
        <td>Mutua</td>
        <td>abelmutua@gmail.com</td>
    </tr>
    <tr>
        <td>William</td>
        <td>Ruto</td>
        <td>rutowilliam@gmail.com</td>
        <tr>
            <td>Kimani</td>
            <td>Justus</td>
            <td>justuskimani@gmail.com</td>
            <tr>
                <td>Mary</td>
                <td>Njeri</td>
                <td>njerimary@gmail.com</td>
                <tr>
                    <td>Silas</td>
                    <td>Mjerumani</td>
                    <td>mjerusilas@gmail.com</td>
                    <tr>
                        <td>Kinda</td>
                        <td>Ben</td>
                        <td>benkinda@gmail.com</td>
                        <tr>
                            <td>Waweru</td>
                            <td>Macharia</td>
                            <td>machariawaweru@gmail.com</td>
                            <tr>
                                <td>Alice</td>
                                <td>Brave</td>
                                <td>bravealice@gmail.com</td>
                                <tr>
                                    <td>Tom</td>
                                    <td>Rilly</td>
                                    <td>rillytom@gmail.com</td>
                                </tr>
                            </tr>
                        </tr>
                    </tr>
                </tr>
            </tr>
        </tr>
    </tr>
    </table>
    <br>
    <a href="./index.html" class="button">Go back</a>
</body>
</html>